{
  "name": "conjumaster-uk",
  "version": "2.0.0",
  "description": "Application web interactive pour apprendre et réviser la conjugaison de l'anglais britannique",
  "type": "module",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.{js,css,json,md}\"",
    "format:check": "prettier --check \"**/*.{js,css,json,md}\"",
    "perf:budget": "node scripts/performance-budget.mjs"
  },
  "keywords": [
    "english",
    "learning",
    "education",
    "british-english"
  ],
  "author": "Kouakam Henry",
  "license": "MIT",
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.63.0",
    "@vitest/coverage-v8": "^5.0.0",
    "@vitest/ui": "^5.0.0",
    "eslint": "^10.10.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "jsdom": "^29.0.2",
    "prettier": "^3.9.6",
    "terser": "^5.51.2",
    "vite": "^8.2.2",
    "vitest": "^5.0.0"
  }
}
